imports:
    - { resource: Typing/Deduction.yml }
    - { resource: Typing/Localization.yml }
    - { resource: SourceCodeReading/SourceCodeReading.yml }

parameters:


services:
    parameterDocblockTypeSemanticEqualityChecker:
        class: Serenata\Analysis\Typing\ParameterDocblockTypeSemanticEqualityChecker
        arguments:
            - '@structureAwareNameResolverFactory'
            - '@classlikeInfoBuilder'
            - '@docblockTypeParser'
            - '@docblockTypeEquivalenceComparator'

    docblockTypeTransformer:
        class: Serenata\DocblockTypeParser\DocblockTypeTransformer

    typeResolvingDocblockTypeTransformer:
        class: Serenata\Analysis\Typing\TypeResolvingDocblockTypeTransformer
        arguments:
            - '@docblockTypeTransformer'
            - '@structureAwareNameResolverFactory'
